#docker network create -d overlay --attachable traefik_default
# save sensitive variables in .env file
#validate config using : docker-compose -f docker-compose.traefik-labs.yml config
# env $(cat .env | grep ^[A-Z] | xargs) docker stack deploy -c docker-compose.nftsite.yml nftsite
#https://thenewstack.io/tutorial-create-a-docker-swarm-with-persistent-storage-using-glusterfs/

version: '3.2'
networks:
    traefik_default:
      driver: overlay
      external:
        name:  traefik_default
    backend:

services:
    
    nftsite:
        image: httpd
        volumes:
            - ./build/:/usr/local/apache2/htdocs/
        networks:
            - traefik_default
        
        deploy:
            labels:
                # The labels are usefull for Traefik only
                - "traefik.enable=true"
                - "traefik.docker.network=traefik_default"
                # Get the routes from http
                - "traefik.http.routers.nftsite.rule=Host(`cryptobunnies.${DOMAIN_NAME}`)"
                - "traefik.http.routers.nftsite.entrypoints=web"
                # Redirect these routes to https
                - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
                - "traefik.http.routers.nftsite.middlewares=redirect-to-https@docker"
                # Get the routes from https
                - "traefik.http.routers.nftsite-secure.rule=Host(`cryptobunnies.${DOMAIN_NAME}`)"
                - "traefik.http.routers.nftsite-secure.entrypoints=websecure"
                # Apply autentificiation with http challenge
                - "traefik.http.routers.nftsite-secure.tls=true"
                #- "traefik.http.routers.ganachecli-secured.tls.certresolver=myhttpchallenge"
                - "traefik.http.services.nftsite.loadbalancer.server.port=80"
                - "traefik.http.routers.nftsite-secure.service=nftsite"
                #- "traefik.http.services.ganachecli.loadbalancer.swarm=true"
                #- "traefik.http.routers.nftsite.middlewares=test-auth3"
                #- "traefik.http.routers.nftsite-secure.middlewares=test-auth3"
                #- "traefik.http.middlewares.test-auth3.basicauth.users=${USER_HASH}"
    
    